
//TRABAJAR MAS LOS MEDIA QUERYS
.main-wrapper{
  .main-content {
    margin-left: 0px;
  }
}

.main-wrapper.main-wrapper--navigation-open {
  .main-content {
    margin-left: 0px;
  }
} 

.right-container{//AGREGAR LISTA
  width: 45%;
  padding-right: 45px;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 5 breakpoints
*/

//El eje se ve mal en diferentes resoluciones

// 0 - 575
// 576 - 767
// 768 - 992
// 993 - 1199
// 1200 - X

//Definicion de ejes de la pagina


@media (max-width: 1199px) {
  .mat-form-field{//campo
    width: 50%;
  }

  .right-container{//AGREGAR LISTA
    width: 100%;
    padding-right: 0px;
    padding-top: 5%;
    .search-container{
      .mat-form-field{
        width: 80% !important;
      }
    }
  }

  .middle-container{
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .main-header {
   
  }

}

@media (max-width: 992px) {
  

  .middle-container{
    .btn{
      width: 100%;
    }
  }
  .main-container{   
    align-items: center !important;
    .mat-form-field-flex .ng-tns-c68-4{
      width: 100%;
    }
  }
  .right-container{//AGREGAR LISTA
    width: 45%;
    padding-right: 0px;
    padding-top: 5%;
    .search-container{
      .mat-form-field{
        width: 100% !important;
      }
    }
  }
  .mat-form-field{//campo
    width: 70%;
  }
   //botones

  .button-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn{
      width: 45%;
    }
  }
  //----------------------

  .main-header {
    padding: 0px 15px; //15
    justify-content: space-between;
  }

  .main-header {
    margin: 0px 231px; //45px, 231
    position: fixed;
    background-color: white;
    z-index: 999;
    grid-template-columns: 10% 80% 10%;
    width: 71%;
  }
  .logo-principal {
    display: none;
  }
  .logout {
    display: flex !important;
  }
  .main-wrapper {
    grid-template-rows: 100px auto !important; //55px
  }
  
  .data-user {
    display: flex !important;
  }
  

  .main-wrapper--navigation-open {
    .main-navigation {
      padding-top: 15px !important;
    }
  }
  .button-filtro {
    display: flex;
    justify-content: left;
  }
  .acciones {
    flex-direction: column;
  }
  .descargar {
    margin: 15px 0px;
  }
  .filtro {
    width: 100%;
  }
  .descargar {
    width: 100%;
    justify-content: flex-end;
  }
  .filtro {
    .btn-primary {
      margin-top: 20px;
    }
  }
}

@media (max-width: 767px) {

  .middle-container{
    
    .btn{
      width: 100%;
    }
    }
  .main-container{  
    align-items: center !important;
    .mat-form-field-flex .ng-tns-c68-4{
      width: 100%;
    }
  }
  .right-container{//AGREGAR LISTA
    width: 100%;
    padding-right: 0px;
    padding-top: 5%;
    .search-container{
      .mat-form-field{
        width: 100% !important;
      }
    }
  }


  //campo de txt
  .mat-form-field{
    width: 100%;
  }
  .filter-container{
    margin: 15px 0px;
  }

  //botones
  .btn{
    width: 45%;
  }

  .button-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  //btn buscar
  .mat-raised-button{
    width: 100%;
    margin-left: 0px !important;
  }

//____GRILLA
  .mat-table th{
    display: none;
  }

  .mat-table, tbody, tr, td, mat-icon-button{
    display: block;
    width: 100%;
    margin-bottom: 35px;
  }
  tr.mat-header-row{
    height: 100% !important;
  }
  .mat-table th{
    margin-bottom: 20px;
    margin-top: 1.5rem;
  }

  .mat-table tbody td { 
    text-align:  left;
    padding-left: 35% !important;
    position: relative;
    margin-bottom: 5%;
    display: flex;
    justify-content: flex-start;
    height: 50%;
    align-items: center; 
  }
  .mat-icon-button{
    text-align: right;
  }
  .mat-table td::before{
    content: attr(data-label) " : ";
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    text-align: left;
    display: inline-block;
  }
  .mat-paginator{
    padding-top: 15%;
    text-align: center;
    justify-content: center;  
  }
  .mat-paginator-container{
    display: flex;
    align-items: center;
    justify-content: center !important;
    padding: 0 0px;
    flex-wrap: nowrap !important;
    width: 100%;
    margin-top: 35px;
    padding-top: 15px;  
  }
  .actions-wrapper{
    justify-content: right !important;
    padding-right: 70%;
  }
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell{
    border-bottom-width: 0px !important;
    border-bottom-style: solid ;
  }

  tr.mat-row, tr.mat-footer-row {
    height: 100% !important;
    border-bottom: 1px solid #e2dede;
  }
  //Btn from
  .ng-star-inserted{
  .ng-untouched{
    .btn2{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;
    }
  } 
  } 
//_________________________________




  .main-wrapper.main-wrapper--navigation-open{
  }
  .main-wrapper .main-content{
  }


  .main-content{
    margin: 15px 0px !important;
    padding-left: 15px;
    padding-right: 15px;
    padding-block-end: 15px;
  }

  .logo-principal {
    display: flex;
  }
  .main-header {
    padding: 0px 15px !important;
    justify-content: space-between;
  }
  .data-user {
    display: none !important;
  }
  .main-header {
    margin: 0px 0px !important;
    position: fixed;
    background-color: white;
    z-index: 999;
    width: 100%;
    grid-template-columns: 10% 80% 10%;
  }

  .main-wrapper.main-wrapper--navigation-open {
     grid-template-columns: 0% 100% !important;
  }

  .main-wrapper--navigation-open {
    .main-navigation {
      padding-top: 100px !important;
    }
  }
  .button-filtro {
    display: flex;
    justify-content: left;
  }
  .acciones {
    flex-direction: column;
  }
  .descargar {
    margin: 15px 0px;
  }
  .filtro {
    width: 100%;
  }
  .descargar {
    width: 100%;
    justify-content: flex-end;
  }
  .filtro {
    .btn-primary {
      margin-top: 20px;
    }
  }
}

@media (max-width: 575px) {

  .main-content{
    padding: 0 !important;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap; /* AÃ±ade wrap para permitir que los elementos se ajusten al espacio disponible */
    align-items: flex-start;
    width: 100%;
    padding: 0 !important;
  }
  .main-content .outlet {
    padding: 0px 15px 0px 10px;
}

 
  .right-container {
    width: 50%; /* Cambiado a 50% */
    padding-top: 5%;

    .search-container {
      .mat-form-field {
        width: 100% !important;
      }
    }
  }

  .middle-container {
    order: 3; /* Mantiene el middle-container al final */
    width: 80%;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    margin-top: 1em !important;
    justify-content: space-between;
    gap: 5px;
    margin-left: 11.5% !important;
   
  }
  

  .scroll-container {
    order: 1; /* Mantiene el left-container arriba */
  }

  .right-container {
    order: 2; /* Mantiene el right-container en el medio */
    margin-left: 5px;
    
  }
 
  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }
  

  .fontsize{
    font-size:19px
  }
 
  .scroll-container,.right-container{
    border-color: #e4e4e4 !important;
    background-color: white !important;
    padding: 0 !important;
  }
 
  //__Grilla
    .mat-table th{
      display: none;
    }

    .mat-table, tbody, tr, td, mat-icon-button{
      display: block;
      width: 100%;
      margin-bottom: 35px;
    }
    tr.mat-header-row{
      height: 100% !important;
    }
    .mat-table th{
      margin-bottom: 20px;
      margin-top: 1.5rem;
    }
    
    .mat-table tbody td { 
      text-align:  left;
      padding-left: 35% !important;
      position: relative;
      margin-bottom: 5%;
      display: flex;
      justify-content: flex-start;
      height: 50%;
      align-items: center; 
    }
    .mat-icon-button{
      text-align: right;
    }
    .mat-table td::before{
      content: attr(data-label) " : ";
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      text-align: left;
      display: inline-block;
    }
    .mat-paginator{
      padding-top: 15%;
      text-align: center;
      justify-content: center;  
    }
    .mat-paginator-container{
      display: flex;
      align-items: center;
      justify-content: center !important;
      padding: 0 0px;
      flex-wrap: nowrap !important;
      width: 100%;
      margin-top: 35px;
      padding-top: 15px;  
    }
    .actions-wrapper{
      justify-content: right !important;
      padding-right: 70%;
    }
    th.mat-header-cell, td.mat-cell, td.mat-footer-cell{
      border-bottom-width: 0px !important;
      border-bottom-style: solid ;
    }

    tr.mat-row, tr.mat-footer-row {
      height: 100% !important;
      border-bottom: 1px solid #e2dede;
   }
    //Btn from
    .ng-star-inserted{
    .ng-untouched{
      .btn2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
    } 
   }
 
     
   
   
 //----FIN GRILLA
  .filter-container{
    margin: 15px 0px;
  }

  .mat-form-field{
    width: 100%;
  }

  .mat-raised-button{
    width: 100%;
    margin-left: 0px !important;
  }

  .button-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn{
      width: 45%;
    }
  }

  .mat-form-field-flex{
    width: 100%;
  }

 
  .main-content{
    margin: 15px 0px !important;
    padding-left: 15px;
    padding-right: 15px;
    padding-block-end: 15px;
  } 

  .main-header {
    margin: 0px 0px !important;
  }
  .logo-principal {
    display: flex !important;
  }

  .main-wrapper.main-wrapper--navigation-open {
  }
  .main-wrapper .main-content{
  }
}

@media (min-width: 576px) {
  .main-wrapper--navigation-open.main-navigation {
    padding-top: 100px;
  }
  .logo-principal {
    display: flex;
  }

  
  
}

@media (min-width: 768px) {

  .main-wrapper.main-wrapper--navigation-open{
    .main-content{
      margin-left: 242px;
      margin-right: 0px;
      padding-right: 15px;
      
    }
   } 
  .main-header {
    margin: 0px 231px;
    padding: 0px 15px;
  }
  
  
  .logo-principal {
    display: none;
  }
  
}

@media (min-width: 993px) {
  .main-wrapper--navigation-open {
    .main-navigation {
      padding-top: 15px !important;
    }  
  }
  .main-wrapper.main-wrapper--navigation-open{
    .main-content{
      margin-left: 243px;
      margin-right: 0px;
      padding-right: 15px;
      padding-block-end: 15px;
    }
   } 
  
  .container-accesos {
    display: block;
  }

  .main-header {
    padding: 0px 15px; //15
    justify-content: space-between;
  }

  .main-header {
    margin: 0px 231px; //45px, 231
    position: fixed;
    background-color: white;
    z-index: 999;
    grid-template-columns: 10% 80% 10%;
    width: 77%;
  }
  .sidebar-toggle {
    display: flex !important;
  }

  .notificaciones {
    border-right: 2px solid #7a7a7a;
    p {
      display: block;
    }
  }
  .data-user {
    display: flex !important;
  }
  .logo-principal {
    display: none;
  }

  .btn-crear {
    background-color: #62b865;
    color: white;
  }
}

@media (min-width: 1200px) {
  .mat-form-field{//campo
    width: 50%;
  }

  .right-container{//AGREGAR LISTA
    width: 100%;
    padding-right: 0px;
    padding-top: 5%;
    .search-container{
      .mat-form-field{
        width: 80% !important;
      }
    }
  }

  .middle-container{
    margin-left: 15px !important;
    margin-right: 15px !important;
  }

   .main-wrapper.main-wrapper--navigation-open{
    .main-content{
      margin-left: 273px;//273px
      margin-right: 0px;
      padding-right: 15px;
      padding-block-end: 15px;
    }
   } 

  .main-header {
    padding: 0px 50px !important;
    justify-content: space-between;
  }
  .logo-bar {
    display: none !important;
  }
  .main-header.data-user {
  }
  .main-header.logout {
    display: flex !important;
  }

  .main-header {
    margin: 0px 231px !important; //231
    position: fixed;
    background-color: white;
    z-index: 999;
    width: 85%; //ANCHO
    grid-template-columns: 10% 80% 10%;
  }
  .main-wrapper--navigation-open {
    .main-navigation {
      padding-top: 15px !important;
      width: 230px !important;
    }
  }
  .button-filtro {
    display: flex;
    justify-content: left;
  }
  .acciones {
    flex-direction: column;
  }
  .descargar {
    margin: 15px 0px;
  }
  .filtro {
    width: 100%;
  }
  .descargar {
    width: 100%;
    justify-content: flex-end;
  }
  .filtro {
    .btn-primary {
      margin-top: 20px;
    }
  }

  
  .mat-form-field-appearance-outline .mat-form-field-outline {
   // right: 325px !important;
  }
  .mat-form-field-wrapper{
  //  width: 400px;
  }

}



   